{
  "name": "Jannis Jorre",
  "short_name": "J. Jorre",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff",
  "theme_color": "#386e77",
  "icons": []
}
